<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1b3fdf0f26.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>
    <title>Rhythm House/Dvds</title>
</head>
<style>
body{
  background-color: #c6bee0;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
figure.snip1256 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 200px;
  max-height: 320px;
  width: 100%;
  color: black;
  text-align: center;
  background-color: white;
  font-size: 16px;
  -webkit-perspective: 50em;
  perspective: 50em;
  border-radius: 1rem;
}
figure.snip1256 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1256 img {
  opacity: 1;
  width: 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
figure.snip1256 figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% -50%;
  -ms-transform-origin: 50% -50%;
  transform-origin: 50% -50%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}
figure.snip1256 h3,
figure.snip1256 p {
  line-height: 1.5em;
}
figure.snip1256 h3 {
  margin: 0;
  font-weight: 800;
  text-transform: uppercase;
}
figure.snip1256 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}
figure.snip1256 .read-more {
  border: 2px solid #ffffff;
  padding: 0.5em 1em;
  font-size: 0.8em;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}
figure.snip1256 .read-more:hover {
  background-color: #ffffff;
  color: #000000;
;
}
figure.snip1256:hover img,
figure.snip1256.hover img {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  opacity: 0;
}
figure.snip1256:hover figcaption,
figure.snip1256.hover figcaption {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.container{
  text-align: center;
  margin-left: 450px;
  float: center;
  
}
img{
  width: 400px;
}
hr{
  width:60%
}
   
.dvd{
 width: 62%;
 height: 50px;
 background-color: #eee;
 text-align: center;
  border-radius: 1rem;
}
.link{
   width: 100%;
   height: 50px;
   background-color: antiquewhite;
   display: flex;
}
ul,li{
  display: block;
  float: left;
  margin: 10px;
}
a{
  text-decoration: none;
  color: #000000;
}
a:hover{
  cursor: pointer;
}
.icon{
  float: right;
  margin-top: -50px;
  box-sizing: border-box;
}
.navbar{
  margin-top: 10px;
}
      </style>
     <body> 
      
        <div class="link">
        <ul>
          <li><a href="#">All listing</a></li>
          <li><a href="#">Auction</a></li>
          <li><a href="#">Buy It Now</a></li>
          </ul>
        </div>
        <div class="icon">
          <ul>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></a></i></li>
             <li> <a href="#" ><i class="fa-solid fa-heart"></i></a></li>
           <li><a href="#"><i class="fa-solid fa-filter"></i></a></li>
          </ul>
        </div>
        <div class="container" style="margin-top: 20px;">
       <div class="dvd">
       <i> <h2 style="padding-top: 15px;"> DVD STORE</h2></i>
     
      <span> Dvds Available in low prices</span><br>
      <span>World Wide Shipping</span>

     </div>
        <br>
        <h5 style="text-align: center; margin-top: 50px;margin-right: 400px;">Pricing under 200 , 300  or above 300</h5>
      </div>
       <div class="container"  style="display: flex; text-align: center;margin-top: 20px;">
<figure class="snip1256">
  <img src="dvd 2.jpg" alt="sample42"/>
  <figcaption>
    <h3>Frank Herbert's Dune  </h3>
    <p>Blu-ray  </p>
    <p> List Price: 242.99
       Discounted Price = 200/<br> World wide Delivery in 3-7days</p>
    <a href="#" class="read-more">Read More</a>
  </figcaption>
  <button>Add To Cart</button>
  <select>
 <option>+</option>
  <option>-</option>
</select>
  <button style="margin-top: 1px;">Add To Wish List</button>

</figure>
<figure class="snip1256 ">
  <img src="dvd 1.jpg" alt="sample22"/>
  <figcaption>
    <h3>Marigold</h3>
    <p>Salman Khan (Actor), Ali Larter (Actor), Willard Carroll (Director, Writer)  Rated:  Format: DVD</p>
    <p> listed Price : 250 , discounted Price = 200/</p>
    <a href="#" class="read-more">Read More</a>
  </figcaption>
  <button>Add To Cart</button>
  <select>
    <option>+</option>
     <option>-</option>
   </select>
  <button style="margin-top: 1px;">Add To Wish List</button>
</figure>
<figure class="snip1256">
  <img src="dvd 4.jpg" alt="sample20"/>
  <figcaption>
    <h3>Peter Rabbit </h3>
    <p> Peter Rabbit Blu-ray,
      Genre:Animation</p>
    <p>List Price: 180 , Discounted Price = 150/
    <br>  World wide Delivery in 3-7days
    </p><a href="#" class="read-more">Read More</a>
  </figcaption>
  <button>Add To Cart</button>
  <select>
    <option>+</option>
     <option>-</option>
   </select>
  <button style="margin-top: 1px;">Add To Wish List</button>
</figure>
</div>

<div class="container" style="display: flex; text-align: center;margin-top: 10px;">
<figure class="snip1256">
  <img src="dvd 5.jpg" alt="sample42"/>
  <figcaption>
    <h3>1921 (2018) poster</h3>
    <p> 1921 (2018) DVD ,Subtitle: English ,Language:Hindi Genre:Horror</p><p>List Price: 250 , Discounted Price : 220/ <br>World wide Delivery in 3-7days</p><a href="#" class="read-more">Read More</a>
  </figcaption>
  <button>Add To Cart</button>
  <select>
    <option>+</option>
     <option>-</option>
   </select>
  <button style="margin-top: 1px;">Add To Wish List</button>
</figure>

<figure class="snip1256 ">
  <img src="dvd 6.jpg" alt="sample22"/>
  <figcaption>
    <h3>CINDERELLA AND OTHER FAIRY TALES DVD</h3>
    <p>Genre:Animation <br>Language:Hindi </p><p>List Price: 350, Discounted Price : 320/ <br>World wide Delivery in 3-7days</p><a href="#" class="read-more">Read More</a>
  </figcaption>
  <button>Add To Cart</button>
  <select>
    <option>+</option>
     <option>-</option>
   </select>
  <button style="margin-top: 1px;">Add To Wish List</button>
</figure>

<figure class="snip1256">
  <img src="dvd 7.jpg" alt="sample20"/>
  <figcaption>
    <h3>The Cary Grant Box Set poster</h3>
    <p>Year:2015  Language:English, Genre:Drama</p>
  <p>List Price: 200 , Discounted Price : 150/ <br>World wide Delivery in 3-7days</p><a href="#" class="read-more">Read More</a>
  </figcaption>
  <button>Add To Cart</button>
  <select>
    <option>+</option>
     <option>-</option>
   </select>
  <button style="margin-top: 1px;">Add To Wish List</button>
</figure>

</div>

<div class="container" style="display: flex;margin-top: 10px;">
  <figure class="snip1256">
    <img src="dvd 8.jpg" alt="sample42"/>
    <figcaption>
      <h3>Slumdog Millionaire</h3>
      <p>Format: DVD , Shipping & Import Fees Deposit to Pakistan Details </p><p>List Price: 230 , Discounted Price : 190/ <br>World wide Delivery in 3-7days/</p><a href="#" class="read-more">Read More</a>
    </figcaption>
    <button>Add To Cart</button>
    <select>
      <option>+</option>
       <option>-</option>
     </select>
    <button style="margin-top: 2px;">Add To Wish List</button>
  </figure>
  
  <figure class="snip1256 ">
    <img src="dvd 9.jpg" alt="sample22"/>
    <figcaption>
      <h3>MY NAME IS KHAN</h3>
      <p>Shah Rhan Khan (Actor),Kajol,  Yash Chopra (Director),  Format: DVD</p><p>List Price: 200/ , Discounted Price : 180/ <br>World wide Delivery in 3-7days</p><a href="#" class="read-more">Read More</a>
    </figcaption>
    <button>Add To Cart</button>
    <select>
      <option>+</option>
       <option>-</option>
     </select>
    <button style="margin-top: 1px;">Add To Wish List</button>
  </figure>
 
  <figure class="snip1256">
    <img src="dvd 11.jpg" alt="sample20"/>
    <figcaption>
      <h3>Yeh Jawaani Hai Deewani</h3>
      <p>Ranbir Kapoor (Actor), Deepika Paukone (Actor), Ayan Mukerji (Director)  Format: DVDs</p><p> List Price: 300/ , Discounted Price : 280/ <br>World wide Delivery in 3-7days </p><a href="#" class="read-more">Read More</a>
    </figcaption>
    <button>Add To Cart</button>
    <select>
      <option>+</option>
       <option>-</option>
     </select>
    <button style="margin-top: 0px;">Add To Wish List</button>
  </figure>









</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="RhythmHouse.pk.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="RhythmContact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="DVDs.html">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="offershtml.html">Offers</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
 



















</style>
   <body> 
        
    <script>
        /* Demo purposes only */
        $(".hover").mouseleave(
          function () {
            $(this).removeClass("hover");
          }
        );
      </script>
    
   
  
                                        
    
</body>
</html>