<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm Of The Beats - RHYTHMHOUSE.COM</title>
    <meta name="keywords" content="beat rhythm,the beats,music,rhythm of the songs,rhythm of the beats,the rhythm house,rhythm in music,rhythm,rhythm and beat,song,trending music,top trending songs,new trending songs,new movies 2021,new movie releases,best movies 2021,dvd release dates,movies coming soon,new movies out,upcoming movies 2021,new releases,best cd"/>
    <meta name="description" content="Rhythm is music's pattern in time. Whatever other elements a given piece of music may have (e.g., patterns in pitch or timbre), rhythm is the one indispensable element of all music. Rhythm can exist without melody, as in the drumbeats of so-called primitive music, but melody cannot exist without rhythm."/>
    <meta name="robots" content="ALL, FOLLOW,INDEX"/>
    <meta name="author" content="RHYTHMHOUSE.COM"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   


<!-- <link rel="stylesheet" href="style.progressbar.css"> -->
    <!-- <link rel="stylesheet" href="style.footer.css"> -->
  <!-- <link rel="stylesheet" href="style.albums.css"> -->
  <!-- <link rel="stylesheet" href="style.home.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="style.carouselofhomepage.css"> -->
  
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "RhythmHouse",
        "alternateName": "Rhythm",
        "url": "http://std1350310.aptech-students.com/RhythmHouse/home.html",
        "logo": "http://std1350310.aptech-students.com/RhythmHouse/logo%201.jpg",
        "sameAs": [
          "https://www.facebook.com/",
          "https://twitter.com/",
          "https://www.pinterest.com/"
        ]
      }
      </script>
 
   
   

</head>
<body>
    <style>
        
        body{
         margin:0;
         padding:0;
         font-family: 'Times New Roman', Times, serif;
         background: #2e2e2e;
       }
       .box{
         top:50%;
         left:0;
         position: absolute;
         transform: translate(0,-50%);
         width: 100%;
         height:400px;
         background: #000;
       }
       .about{
         padding:40px;
         color:#fff;
         text-align: center;
         margin-top: 210px; 
         transform: translateY(-50%);
         box-sizing: border-box;
       }
     .about h2{
       margin:0px;
       padding:0px;
       font-size: 30px;
       text-transform: uppercase;
       text-align: center;
       
     }
     .figure{
       width: 100%;
       height: 100%;
     }
     .figure:before
     {
       content: '';
       position: absolute;
       top:0;
       left:0;
       width:100%;
       height:200%;
        background: url("background\ image\ home.jpg");  
       transform-origin: bottom;
       transition: .5s;
     }
     .box:hover .figure:before
     {
       transform: rotateX(90deg) translateY(50%);
     }
     .figure:after
     {
       content: '';
       position: absolute;
       top:0;
       right:0;
       width:100%;
       height:200%;
        background: url("background\ image\ home.jpg"); 
     background-attachment: fixed;
      transform-origin: top;
       transition: .5s;
       background-position: 270px;
     }
     .box:hover .figure:after
     {
       transform: rotateX(90deg) translateY(-50%);
     }
     
     
       h1{
           color: #2e2259;
           font-size: 50px;
           font-family:  'Arial Narrow Bold' ;
           text-align: center;
          
           justify-content:  center;
           
         
         }
     
     
      .text{
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-sizing: border-box;
        margin-top: 270px;
         box-shadow: white;
      }
      a{
        border-bottom:2px #eb5844;
           color:#eb5844;
       /* font-size: 20px; */
       box-sizing: border-box;
       text-decoration: none;
       /* text-align: center; */
      
      }
      a:hover{
        text-decoration: none;
        color: #000;
      }
     
      ul,li a:hover, ul,li a:focus{
         color: #eb5844;
         text-decoration: none;
      }
       #trend{
        width: 70%;
        margin-top: 1000px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
        justify-content: center;
        text-align: center;
        margin-left: 240px;
        height: 100px;
        background-color: white;
        border-radius: 1rem ;
       }
      #new{
       width: 90%;
        height: 100px;
        background-color: #eee;
        text-align: center;
       
        text-align: center;
        box-shadow: #2e2259;
        border-radius: 1rem;
        margin-top: 50px;
        margin-left: 10px;
      }
      #shows{
       width: 70%;
       margin-left: 250px;
        background-color: #eee;
        text-align: center;
        margin-top: 50px;
        height: 100px;
        justify-items: center;
       
        box-shadow: #2e2259;
        border-radius: 1rem;
      }
      ul,li{
        display:inline-flex;
        margin: 5px;
        margin-right: 30px;
        float: right;
        margin-top: 5px;
       box-sizing: border-box;
       font-size: 25px;
      }
     #circle{
       background-color: #eee;
        text-align: center;
        margin-top: 100px;
        height: 100px;
        justify-items: center;
        width: 70%;
        box-shadow: #2e2259;
        border-radius: 1rem;
        margin-left: 170px;
        padding: 30px;
     }
     h5{
       color: #eb5844;
     }
     hr{
      border-bottom: 1px solid rgb(92, 87, 87);
       width: 60%;
     }
     #asside{
             background-color: lightgrey;
             width: 30%;
             height: 1500px;
             margin-right: -200px;
             margin-top: 880px;
             float: right;
               
         }
         /* rhythm house ending */
         .item{
           background-color: gray;
           height:180px;
           width:100%;
           border-radius: 2rem;
           margin: 15px;
           margin-top: 20px;
           text-align: justify;
           position: relative;
           clear: both;
          
         }
         .item{
       opacity: 1;
      }
      .items{
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       box-sizing: border-box;
       margin-top: 50px;
       margin-left: 135px;
      }
     .item:hover {
       opacity:3.0;
       background-color: #57488d;
     }
     .flexcontainer{
      display: flex;
       position: relative;
       clear: both;
       margin-top: 10px;
       
       box-sizing: border-box;
     }
      
     .menu-fixed a {
         width: 33.33%;
         float: left;
         height: 62px;
         line-height: 48px;
         text-align: center;
         font-size: 25px;
         color: #FFFFFF;
     }
     /* for albums css */
     .shop {
       flex: 1;
       overflow: hidden;
       transition: .5s;
       margin: 0 2%;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       line-height: 0;
       width: 100%;
         height: 300px;
         margin: 5px;
        
       }
       
       .shop > img {
         width: 100%;
       height:  300px;
       object-fit: cover; 
       transition: .5s;
       margin: 10px;
       }
       
       .shop > span {
         font-size: 3.8vh;
       display: block;
       text-align: center;
       height: 10vh;
       line-height: 2.6;
         color: #e4e0f1;
       }
       
       .shop:hover { flex: 1 1 50%; }
       .shop:hover > img {
         width: 100%;
         height: 150px;
       }
     
     .album{
        background-color: #eee;
        text-align: center;
        margin-top: 100px;
        height: 100px;
        margin-left: 160px;
        width: 70%;
        border-radius: 1rem;
       
         }
         /* for new releases */
         @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
     @import url(https://fonts.googleapis.com/css?family=Fauna+One);
     .snip1482 {
       font-family: 'Fauna One', Arial, sans-serif;
       position: relative;
       margin: 10px 20px;
       min-width: 230px;
       max-width: 295px;
       min-height: 220px;
       width: 100%;
       color: #ffffff;
       text-align: right;
       line-height: 1.4em;
       background-color: #1a1a1a;
       font-size: 16px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       border-radius: 2rem;
      
     }
     .snip1482 * {
       -webkit-box-sizing: border-box;
       box-sizing: border-box;
       -webkit-transition: all 0.35s ease;
       transition: all 0.35s ease;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     .snip1482 img {
       position: absolute;
       right: 0%;
       top: 50%;
       opacity: 1;
       width: 100%;
       -webkit-transform: translate(0%, -50%);
       transform: translate(0%, -50%);
       border-radius: 2rem;
     
     }
     .snip1482 figcaption {
       position: absolute;
       width: 50%;
       top: 50%;
       left: 0;
       -webkit-transform: translateY(-50%);
       transform: translateY(-50%);
       padding: 20px 0 20px 20px; 
     }
     .snip1482 h2,
     .snip1482 p {
       margin: 0;
       width: 100%;
       -webkit-transform: translateX(20px);
       transform: translateX(20px);
       opacity: 0;
     }
     .snip1482 h2 {
       font-family: 'Playfair Display', Arial, sans-serif;
       text-transform: uppercase;
       margin-bottom: 5px;
     }
     .snip1482 p {
       font-size: 0.8em;
     }
     .snip1482 a {
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       z-index: 1;
     }
     .snip1482:hover img,
     .snip1482.hover img {
       width: 55%;
       right: -10%;
       border-radius: 2rem;
     }
     .snip1482:hover figcaption h2,
     .snip1482.hover figcaption h2,
     .snip1482:hover figcaption p,
     .snip1482.hover figcaption p {
       -webkit-transform: translateX(0px);
       transform: translateX(0px);
       opacity: 1;
     }
     .heading{
       background-color: #eee;
        margin-top: 40px;
        height: 100px;
        margin-left: 100px;
        width: 70%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 1rem;
       
     }
     h6 :hover{
         color:black;
         cursor: pointer;
     }
     
     span:hover{
       cursor: pointer;
       color: #000;
     }
     h1:hover{
       cursor: pointer;
       color: #eb5844;
     }
     i:hover{
       cursor: pointer;
       color: #eb5844;
     }
     /* progress bar css */
      #name{
        margin-left: 135px;
      }
      .video{
        box-sizing: border-box;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
     #view{
       margin-left: 90px;
     }
     .pic{
        margin-top: 5px;
        
     }
     .snip1482{
       margin-top: 100px;
     }
     .book{
       margin-right: 30px;
       margin-top: 50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     
     .offer{
       margin-right: 30px;
       margin-top: 10px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     #now{
       margin-right: 20px;
       margin-top: 20px;
     }
     .carouselslide{
          margin-top: -100px;
     }
     .event{
       text-align: center;
       margin-top: 10px;
     }
     
     </style>
<body>
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <img src="./img/logo.png" alt="" class="img-fluid logo">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link ">About</a>
                         <div class="nav-item dropdown">
              <a href="" data-toggle="dropdown" class="nav-item nav-link  dropdown-toggle">Services</a>
              <div class="dropdown-menu">					
                <a href="" class="dropdown-item">Albums</a>
                <a href="#" class="dropdown-item">Bands</a>
                <a href="#" class="dropdown-item">Movies</a>
                <a href="#" class="dropdown-item">New Release Year</a>
                <a href="#" class="dropdown-item">Up Coming Shows</a>
                <a href="#" class="dropdown-item">Solo Performer</a>
              </div>
                  </div>
                <a href="price.html" class="nav-item nav-link">Pricing</a>
                <div class="dropdown-menu">
                  <div>
                                <form>
                                    <div class="input-group search-box">								
                                        <input type="text" id="search" class="form-control" placeholder="Search here...">
                        <div class="input-group-append">
                          <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
                        </div>
                                    </div>
                                </form>                        
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-twitter"></i></a>
                       <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-pinterest-p"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

  <!-- <nav class="navbar navbar-expand-lg navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand ms-4 ms-lg-0 order-2 order-lg-0">
        <img src="./img/logo.png" alt="" class="logo img-fluid">

    </a>
    <button type="button" class="navbar-toggler me-4 order-1" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="#" class="nav-item nav-link fs-5">Home</a>
            <div class="nav-item dropdown">
              <a href="" data-toggle="dropdown" class="nav-item nav-link fs-5 dropdown-toggle">Services</a>
              <div class="dropdown-menu">					
                <a href="" class="dropdown-item">Albums</a>
                <a href="#" class="dropdown-item">Bands</a>
                <a href="#" class="dropdown-item">Movies</a>
                <a href="#" class="dropdown-item">New Release Year</a>
                <a href="#" class="dropdown-item">Up Coming Shows</a>
                <a href="#" class="dropdown-item">Solo Performer</a>
              </div>
                  </div>
            
            <a href="about.html" class="nav-item nav-link fs-5">About</a>
            <div class="nav-item dropdown">
              <a href="" data-toggle="dropdown" class="nav-item nav-link fs-5 dropdown-toggle">Pricing</a>
              <div class="dropdown-menu">					
                <a href="Cds.html"dropdown-item>Cds</a>
                <a href="DVDs.html" class="dropdown-item">Dvds</a>
                <a href="price.html" class="dropdown-item">Tape</a>
                <a href="maagazine.html" class="dropdown-item">Books/Magazines</a>
               
                
                      </div>
                  </div>
                  <div class="dropdown-menu">
                    <div>
                                  <form>
                                      <div class="input-group search-box">								
                                          <input type="text" id="search" class="form-control" placeholder="Search here...">
                          <div class="input-group-append">
                            <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
                          </div>
                                      </div>
                                  </form>                        
                              </div>
                          </div>
                      </div>
                   <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-twitter"></i></a>
                 <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-pinterest-p"></i></a>
                  </div>
              </div>
     
        </div>
    </div>
</nav> -->
  <!-- <nav class="navbar navbar-expand-lg">
      <div class="logo pt-3 w-100">
        <a href="index.html"  class="w-100">
          <img src="logo 1.png" class="img-fluid logo">
     </a>
     
      </div>
 
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div class="navbar-nav">
          
           <a href="index.html" class="nav-item nav-link fs-5">Home</a>
           <a href="about.html" class="nav-item nav-link fs-5">About</a>			
          <div class="nav-item dropdown">
            <a href="#" data-toggle="dropdown" class="nav-item nav-link fs-5 dropdown-toggle">Services</a>
            <div class="dropdown-menu">					
              <a href="" class="dropdown-item">Albums</a>
              <a href="#" class="dropdown-item">Bands</a>
              <a href="#" class="dropdown-item">Movies</a>
              <a href="#" class="dropdown-item">New Release Year</a>
              <a href="#" class="dropdown-item">Up Coming Shows</a>
              <a href="#" class="dropdown-item">Solo Performer</a>
            </div>
                </div>
                
                <a href="RhythmContact.html" class="nav-item nav-link fs-5">Contact</a>
                <div class="nav-item dropdown">
                  <a href="" data-toggle="dropdown" class="nav-item nav-link fs-5 dropdown-toggle">Pricing</a>
                  <div class="dropdown-menu">					
                    <a href="Cds.html"dropdown-item>Cds</a>
                    <a href="DVDs.html" class="dropdown-item">Dvds</a>
                    <a href="price.html" class="dropdown-item">Tape</a>
                    <a href="maagazine.html" class="dropdown-item">Books/Magazines</a>
                   
                    
                          </div>
                      </div>
         
              <a href="joinmembership.html" class="nav-item nav-link fs-5">Membership</a>
              <a href="offershtml.html" class="nav-item nav-link fs-5">Offers</a>
              </div>		
             <div class="navbar-nav ml-auto">			
             <div class="nav-item dropdown search-dropdown">
             <a data-toggle="dropdown" class="nav-item nav-link fs-5 dropdown-toggle" href="#"><i class="fa fa-search"></i></a>
             <a data-toggle="dropdown" class="nav-item nav-link fs-5 dropdown-toggle d-none" href="#"><i class="fa fa-close"></i></a>
             <div class="dropdown-menu">
              <div>
                            <form>
                                <div class="input-group search-box">								
                                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <div class="input-group-append">
                      <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
                    </div>
                                </div>
                            </form>                        
                        </div>
                    </div>
                </div>
             <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-facebook"></i></a>
            <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-twitter"></i></a>
           <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-google-plus"></i></a>
          <a href="#" class="nav-item nav-link fs-5"><i class="fa fa-pinterest-p"></i></a>
            </div>
        </div>
          </nav> -->
<!-- <div class="box">
    <div class="about">
     <i> <h2 >
       WELCOME TO RHYTHM HOUSE
      </h2></i>
      <p> WE PROVIDE YOU THE BEST QUALITY OF MUSIC.... :)</p>
    </div>
    <div class="figure" ></div>
     </div> -->
 
    <!-- nav bar  -->
    <!-- Navbar End -->
    <!-- <div id="trend">
        <br>
       <br>
        <i> <a href="#"><h1 style=" margin-top: -30px;">Trending Songs</h1> </a></i> 
       </div>
<div class="container"  style= "margin-top: 100px; " >
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="pasoori image.webp" alt="First slide" style="width: 100%;height: 400px;" >
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image2.webp" alt="Second slide" style="width: 100%; height: 400px;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image 3.webp" alt="Third slide" style="width: 100%; height: 400px;">
        </div>
        
        <div class="carousel-item">
          <img class="d-block w-100" src="image 4.jpg" alt="Fourth slide" style="width: 100%; height: 400px;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image6.jpg" alt="Fifth slide" style="width: 100%; height: 400px;">
        </div>
        
        <div class="carousel-item">
          <img class="d-block w-100" src="image 7.jpg" alt="Seventh slide" style="width: 100%; height: 400px;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image8.jpg" alt="Eightslide" style="width: 100%; height: 400px;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image9.jpg" alt="Ninth slide" style="width: 100%; height: 400px;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image 10.jpg" alt="Tenth slide" style="width: 100%; height: 400px;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image5.webp" alt="eleventh slide" style="width: 100%; height: 400px;">
        </div>
         </div>  
         </div>
         </div> -->
       <br><br>
       <!-- <hr style="margin-left: 280px;"> -->
       <!-- <div class="continer">
        <div class="row">
          <div class="col-sm-12">
      <div id="shows" >
   
       <label style="text-align: center;">
       <i> <a href="#"><h1 style="margin-top: 10px;">Popular Videos</h1></a></i>
     </label>
     <select style="border-radius: 5px; color:#eb5844;background-color: #eee; border: #2e2259; height: 10px ;">
      <option value="" style="text-align: center ;font-size: xx-large;"></option>
     </select>
    </div>
   </div>
   </div>
 </div> -->
      <!-- <div class="container">
       <div class="row">
      <div class="col-sm-12" >
       <div class="items" >
         <video controls>
         <source src="pakistani song 1.mp4" ></a>
       </video>
       <div id="name">
      <span> <a href="humlayeinhaintoofanse.html">Hum Laye Hain Toofan Se | Khel Khel Mein | Sajal Ali - Watch Full Video</a></span>
     </div>
     </div>
     </div>

     </div>
      </div> -->
     <!-- <div class="container">
     <div id="content">
       <div id="asside"  style="border-radius: 1rem;">
         <a href="#" style="text-decoration: none;"><i><h5 style="color: #eb5844; margin-top: 30px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Play List</h5><hr></i> </a> 
       
         
         <div class="video" style=" box-shadow: 0 20px 30px rgba(5, 4, 4, 0.1);">
           <video controls style="width: 15rem;;margin-top: 30px;">
            <source src="khalid video.mp4">
         </video> 
       <p style="font-size: small; text-align: center;">Attack: John Abraham,<br>Manoj Bajpai,Aisha Sharma</p><hr>
       </div>
       
       <div class="video" style=" box-shadow: 0 20px 30px rgba(5, 4, 4, 0.1);">
        <video controls style="width: 15rem;margin-top: 30px;">
         <source src="bachan panday.mp4">
        </video>
       <p style="font-size: small; text-align: center;">Bachchhan Paandey:Official Trailer, <br> Akshay Kriti Jacqueline Arshad, Sajid N, </p> <hr>
      </div>
 
    
      <div class="video"style=" box-shadow: 0 20px 30px rgba(5, 4, 4, 0.1);" >
      <video controls style="width: 15rem;margin-top: 10px;">
       <source src="human video.mp4">
     </video>
      <p style="font-size: small; text-align: center;">Human:Tv Series, Shefali Shah and <br> Kulhari,</p> <hr>
    </div>
   
     
    <div class="video"style=" box-shadow: 0 20px 30px rgba(5, 4, 4, 0.1);" >
    <video controls style="width: 15rem;margin-top: 30px;">
     <source src="english video.mp4">
    </video>
    <p style="font-size: small; text-align: center;">Operation Mincemeat: Drama Series :<br> Colin Firth ,Kelly Macdonal,Matthe. </p> <hr>
    </div>
      

    <i> <a href="#" id="view"><label >View More Videos</label></a></i>
     <select style="border: 5px; color: gray; background-color:lightgrey ;box-sizing: border-box;">
     <option value=""></option>
    </select>
      </div>
    </div>
     </div> -->
    </div>
      <br><br>
        <!-- <hr style="margin-left: 280px;"> -->
        <!-- <div class="container">
      <div id="new" >
        <i> <a href="#"><h1 style=" text-align:center;padding-top: 15px;">  New Releases Year</h1></a></i>
      </div>
    </div>
         <div class="container" >
           <div class="row">
             <div class="col-sm-4">
          <figure class="snip1482">
            <figcaption>
             <i> <h2>Thagyan</h2></i>
             <i><p>Singer: Zain Zohaib and
              Qurat Ul Ain Balouch.</p></i>
            </figcaption>
            <a href="#"></a><img src="coke studio 1.webp" alt="sample45" />
          </figure>
        </div>
        <div class="col-sm-4">
          <figure class="snip1482 ">
            <figcaption>
              <i> <h2>The Fame Game</h2></i>
              <i> <p>cast:Madhuri Dixit, Sanjay Kapoor and Rajshri Deshpande.</p></i>
            </figcaption>
            <a href="#"></a><img src="the fame game 2.png" alt="sample59"  />
          </figure>
        </div>
        <div class="col-sm-4">
          <figure class="snip1482">
            <figcaption>
              <i> <h2>Jalsa</h2></i>
              <i> <p>Starring:Vidiya Balan  and Shefali Shah.</p></i>
            </figcaption>
            <a href="#"></a><img src="jalsa.jpg" alt="sample60" />
          </figure>
        </div>
         </div>
        </div>
         <div class="container" >
          <div class="row">
            <div class="col-sm-4">
             <figure class="snip1482">
            <div class="pic">
            <figcaption>
              <i> <h2>Dum Mastam</h2></i>
              <i>  <p>Starring:Imran Ashraf and Amar Khan.</p></i>
            </figcaption>
            <a href="#"></a><img src="release 4 - Copy.png" alt="sample45" />
          </figure>
        </div>
    
        <div class="col-sm-4">
           <figure class="snip1482 ">
            <div class="pic">
            <figcaption>
              <i> <h2>Human</h2></i>
              <i> <p>	 Starring:
                Shefali Shah
                Kirti Kulhari
                Vishal Jethwa
                Ram Kapoor.</p></i>
            </figcaption>
            <a href="#"></a><img src="human.jpg" alt="sample59"/>
          </figure>
        </div>
    
        <div class="col-sm-4">
           <figure class="snip1482">
            <div class="pic">
            <figcaption>
              <i>  <h2>Titch Button</h2></i>
             <i> <p>Starring:Iman Ali, Farhan Saeed, Sonya Hussain and Feroze Khan. </p></i>
            </figcaption>
            <a href="#"></a><img src="release 2.jpg" alt="sample60" />
          </figure>
         </div>
        </div>
      </div>
       <br>
       <br>
       <br> -->
       <!-- <hr style="width: 50%;margin-left: 325px;"> -->
        <!-- <div class="container">  
          <div id="ticket" style="background-color:lightgrey;width:70%;margin-top: 50px;text-align:center;margin-left: 100px;border-radius: 1rem;"> 
         <i> <a href="#" style="color: #2e2e2e;"><span > Grab Your Tickets Now For Live Shows</span></a> </i>
        </div>
       </div>
  
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
      <figure class="snip1206">
        <div class="book">
        <img src="ticket 1.gif" alt="sample74" style="width:100%;height:150px;">
        <figcaption>
          <h2><button>BOOK NOW</button></h2>
          <p>Before Its Too Late.</p>
        </figcaption>
        <a href="#"></a>
      </div>
    </div>
      </figure>
      <div class="col-sm-6">
      <figure class="snip1206 ">
        <div class="book">
        <img src="ticket3.gif" alt="sample69" style="width:100%;height:150px;">
        <figcaption>
          <h2><button>BOOK NOW</button></h2>
          <p>Before Its Too Late.</p>
        </figcaption>
        <a href="#"></a>
      </figure>
      </div>
        </div>
      </div>
 
      <div class="container" >
        <div class="row">
          <div class="col-sm-6">
      <figure class="snip1206">
        <div class="offer">
        <img src="ticket 2.gif" style="width:100%;height:200px;">
        <figcaption>
          <h2><button>BOOK  NOW</button></h2>
          <p>Before Its Too Late..</p>
        </figcaption>
        <a href="#"></a>
        </div>
      </div>
      </figure>
      <div class="col-sm-6">
      <figure class="snip1206">
        <div class="offer">
        <img src="ticket 4.gif" style="width:100%;height:200px;">
        <figcaption>
          <h2><button>BOOK  NOW</button></h2>
          <p>Before Its Too Late..</p>
        </figcaption>
        <a href="#"></a>
        </div>
      </figure>
    </div>
    </div>
  </div>
     <div class="container" > -->
       <!-- <div class="row">
         <div class="col-sm-12">
           <div id="now">
      <figure class="snip1206">
        <img src="ticket 5.gif" style="width:100%;height:200px;">
        <figcaption>
          <h2><button>BOOK  NOW</button></h2>
          <p>Before Its Too Late..</p>
        </figcaption>
        <a href="#"></a>

      </div>
      </figure>
    </div>
    </div> -->
 
        <!-- <hr style="width: 50%;margin-left: 325px;" > -->
      <!-- <div class="container"> 
    
      <div class="heading">
     <i><a href="#"><h1 style="margin-left: 60px;padding-top: 15px"> Live Events</h1> </a>  </i>
         </div>
     <div class="live" style=" text-align: center; width: 80%; height: 450px;background-color: lightgrey; box-shadow: #2e2259; margin-left: 40px;margin-top: 100px;">
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner" style="width:100%;">
     <div class="carousel-item active">
       <img class="image" src="ticket carousel.jpeg" width="150%" height="600px;" alt="First slide" >
             </div>
           <div class="carousel-item">
           <img class="image" src="ticket carousel1.png" width="150%" height="768px" alt="Second slide">
              </div>
            <div class="carousel-item">
            <img class="image" src="ticket carousel 3.jpeg" width="150%" height="768px" alt="Third slide">
           </div>
           <div class="carousel-item">
            <img class="image" src="ticket carousel 4.png" width="150%" height="768px" alt="four slide">
             </div>
           <div class="carousel-item">
            <img class="image" src="ticekt carousel 5.jpeg" width="150%" height="768px" alt="fifthslide">
               </div>
             <div class="carousel-item">
            <img class="image" src="ticket carousel 6.jpeg" width="100%" height="768px" alt="sixth slide">
            
            </div>
          
          <div class="carousel-item">
            <img class="image" src="ticket carousel 7.jpg" width="100%" height="768px"pxalt="seventh">
          </div>
          </div>
        </div>
      </div>
       </div>
       <div class="event">
       <i>  <h6><a href="#">View More Events </a> </h6></i>
       <br><br>
      <hr style="margin-left: 280px;">
      </div> -->
    <!-- <div class="container">
      <div class="album"style="padding-top: 15px" >
     <i> <h1>Latest Albums</h1></i> 

    </div>
     </div>
      <div class="container" style=" display: flex; width: 50%; padding: 4% 2%; box-sizing: border-box; height: 100vh; margin-top: 30px;">
     <div class="shop">
    <img src="album 1 ragav.jpg">
     <span>Storyteller (Raghav album)</span>
    
      </div>
     <div class="shop">
    <img src="album 2 english.jpg">
    <span>WEST LIFE
      Greatest Hits</span>
    </div>
    <div class="shop">
    <img src="ind album 4.jpg">
    <span>Dhvani Bhanushali
      gulshan kumar & t-series</span>
  </div>
   <div class="shop">
    <img src="englishalbum3.jpg">
    <span>TWICE: I can't Stop Me English Ever
      Kyliemaine on DeviantArt</span>
    </div>
   </div> -->
   <!-- <div class="container" style="margin-top: -450px; display: flex; width: 50%;padding: 4% 2%;box-sizing: border-box; height: 100vh; ">
    <div class="shop">
    <img src="pak album 6.jpg">
    <span>HADIQA KIYANI:
      Kmalee Da Dhola</span>
  </div>
  <div class="shop">
    <img src="english album 5.jpg">
    <span>New Album
      by Sunil Tiwari</span>
  </div>
 <div class="shop">
    <img src="album 8.jpg">
    <span>BADSHAH-O.N.E 
      Genius</span>
  </div>
   <div class="shop">
    <img src="album 7.jpg">
    <span>TEREK KHAMOSH by Sunil Tiwari</span>
   </div>
</div>
<div class="showmore" style="text-align: center;  margin-top: -400px;">
  <a href="#"><h6>Show More</h6> </a></i>
</div> -->
<!-- <hr style="margin-left: 300px;"> -->
<!-- progress bar coding -->
<!-- <div class="container" >
<div id="circle">
  <i> <a href="#" style="color: #2e2259;" ><span>Distribution Of Albums Sold By The Month Of March'2022</span></a> </i>
  </div>
  </div>
   <div class="container" >
    <div class="row">
      <div class="col-sm-4" >
    <div class="all" style="margin-left: 230px;margin-top: -20px;">
    <div class="circle-wrap" >
      <div class="circle" >
     <div class="mask full-1">
        <div class="fill-1" > </div>
           </div>
      <div class="mask half">
        <div class="fill-1"></div>
      </div>
      <div class="inside-circle"> 85% </div>
       </div>
      </div>
    </div>
</div>
</div>
<div class="col-sm-4">
 <div class="all"style="margin-left: 430px;margin-top:-240px">
<div class="circle-wrap">
 <div class="circle">
   <div class="mask full-2">
     <div class="fill-2"></div>
   </div>
   <div class="mask half">
     <div class="fill-2"></div>
   </div>
   <div class="inside-circle"> 65% </div>
 </div>
    </div>
   </div>
</div>


    <div class="col-sm-4">
     <div class="all"style="margin-left: 640px;margin-top:-250px">
  <div class="circle-wrap">
   <div class="circle" >
     <div class="mask full-3">
       <div class="fill-3"></div>
     </div>
     <div class="mask half">
       <div class="fill-3"></div>
     </div>
     <div class="inside-circle"> 75% </div>
   </div>
 </div>
 </div>


</div>
</div> -->
    <!-- <div class ="names" style="width: 500px;height: 50px;text-align: center;background-color: #2e2e2e;margin:30px;padding: 10px;justify-content: center;
    margin-left:540px;word-spacing: 130px;color: #eb5844;">
   <a href="#"><h6>Movies  SoloPerformance  Bands</h6></a> 
  </div> -->
  <hr>
<!-- <div class="container" > 
<div class="row">
  <div class="col-sm-12">
<div class="abc" style="width:100%;margin-top: 80px;">
<i><span style="color: black;">RHYTHMHOUSE.PK</span></i>
 <select style="background-color: #2e2e2e;border: 1px solid #2e2e2e;">
   <option value="#" style="color: #2e2e2e; ;" ></option>
 </select><br>
  </div>
</div>
</div>
</div>
<div class="flexcontainer">
    <div class="row">
      <div class="col-sm-4">
 <div class="item">
   <h6 style=" margin-left:20px;color: black; margin-top: 10px;" >WHAT IS RHYTHMHOUSE.PK?</h6> 
   <p style="text-align: justify;margin-left:20px;color: black;">We , RhythmHouse.pk , are a team to provide you with your One Stop Entertainment Solution.</p>
    <button style="border-radius: .5rem; margin-top: 10px;margin-left:20px ; clear: both;background-color: #2e2259;color: white;position: absolute">READ MORE</button>
 </div> 
</div>
<div class="col-sm-4">
    <div class="item" >
 <h6 style="margin-left:20px;color: black; margin-top: 10px;">WHAT WE DO?</h6> 
 <p style="text-align: justify;margin-left:20px;color: black;">Online portal that has made buying tickets online easy with simple steps without unnecessary frills.</p>
 <button style="border-radius: .5rem; margin-top: 10px;background-color: #2e2259;margin-left:20px ;  clear: both;color: white;position: absolute">READ MORE</button>
</div>
</div>
<div class="col-sm-4">
 <div class="item" >
<h6 style="margin-left:20px;color: black; margin-top: 10px;">RHYTHMHOUSE.PK OFFERS?</h6> 
<p style=" text-align: justify;margin-left:20px;color : black;">Event calendar of events happening all over Pakistan. include all categories.</p>
<button style="border-radius: .5rem; margin-top: 35px;position: absolute;margin-left:20px ;  clear: both;background-color: #2e2259;color: white;">READ MORE</button>
</div>
</div>
   </div>
 </div> -->
 
   <!-- <div class="row">
     <div class="col-sm-12">
   <footer>
     
       <div class="footer-content">
         <h3>WHAT IS RHYTHMHOUSE.PK?</h3>
        <span>   We , RhythmHouse.pk , are a team to provide you with your One Stop Entertainment Solution - With the passion of giving the best ,
          <br> deriving innovation for your ease , inculcating the new trends to let you stay connected with everything happening around.</span>
       
          <table>
            <tr>
            <th> <h7>EVENTS</h7></th>
             <th>MOVIES</th>
             <th>VIDEOS</th>
             <th>HELP</th>
         </tr>
         <tr>
            <td> Events in Karachi</td> 
      <a> <td>  Now Showing</td></a> 
      <a> <td>   Karachi</td> </a>
      <a> <td>   About Us</td> </a>
       </tr>
       <tr>
         <a> <td> Events in Lahore</td> </a>
         <a> <td>  Coming Soon</td></a> 
         <a> <td>   Women</td> </a>
         <a> <td>   Contact Us</td> </a>
          </tr>
          <tr>
           <a> <td> Events in Islamabad</td> </a>
           <a> <td>Bollywood  </td></a> 
           <a> <td>   Film-Animation</td> </a>
           <a> <td>   Terms & Conditions</td> </a>
            </tr>
            <tr>
             <a> <td> Events in Rawalpindi</td> </a>
             <a> <td> Hollywood</td></a> 
             <a> <td>  Concert</td> </a>
             <a> <td>   Policy</td> </a>
              </tr>
              <tr>
               <a> <td> Events in Multan</td> </a>
               <a> <td>  Lollywood</td></a> 
               <a> <td>   Pakistan</td> </a>
               <a> <td>  FAQ</td> </a>
                </tr>
                <tr>
                 <a href="#"> <td> See All</td> </a>
                 <a href="#"> <td> See All</td> </a>
                 <a href="#"> <td> See All</td> </a>
               <a href="#"> <td> See All </td> </a>
                
                  </tr>
                 </table>
              <div id="book" style="margin-right:1300px; margin-top: -450px;box-sizing: border-box; overflow: hidden;">
              <h4> FOR BOOKING</h4>
               <h6>Email: Rhythm@House.com.pk</h6>
              </div>
               <ul class="socials">
           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
           <li><a href="#"><i class="fa fa-youtube"></i></a></li>
           <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
         </ul>
        <div class="footer-bottom">
         <p>copyright &copy;2022 <a href="#">RhythmHouse.pk.All rights reserved.</a>  </p>
      
      <div class="footer-menu">
       <ul class="f-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Blog</a></li>
       </ul>
      </div>
     </div>
   </div>
 </div>
   
   
       

   </div>
     </footer> -->
      

    
  
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="js/main.js"></script>

    </body>
<script>
  
    $(document).ready(function(){
        var dropdown = $(".search-dropdown");
        var toogleBtn = $(".search-dropdown .dropdown-toggle");
        
        // Toggle search and close icon for search dropdown
        dropdown.on("show.bs.dropdown", function(e){
            toogleBtn.toggleClass("d-none");
        });
        dropdown.on("hide.bs.dropdown", function(e){
            toogleBtn.addClass("d-none");
            toogleBtn.first().removeClass("d-none");
        });
    });
    </script>
  


</html>